src/compTree.json (before)
{
    "$desc": "Characters",
    ".": {
        "$desc": "Punctuation",
        "!": "¡",
        "?": "¿",
        "<": "«",
        ">": "»",
        "s": "§",
        "c": "©",
        "r": "®",
        "p": "℗",
        "P": "¶",
        "R": "℞",
        "S": "℠",
        "T": "™",
        ".": "·",
        ":": "…",
        "%": "‰",
        "-": "–",
        "=": "—",
        "o": "•",
        "|": "‣"
    },
    "'": {
        "$desc": "Superscripts",
        "0": "⁰",
        "1": "¹",
        "2": "²",
        "3": "³",
        "4": "⁴",
        "5": "⁵",
        "6": "⁶",
        "7": "⁷",
        "8": "⁸",
        "9": "⁹",
        "+": "⁺",
        "-": "⁻",
        "=": "⁼",
        "(": "⁽",
        ")": "⁾",
        "n": "ⁿ",
        "a": "ª",
        "i": "ⁱ",
        "o": "º",
        "_": "¯"
    },
    "|": {
        "$desc": "Terminal",
        "|": "¦",
        "#": "⌘",
        " ": "␣",
        "^": "⌂"
    },
    "<": {
        "$desc": "Arrows",
        "u": "↑",
        "d": "↓",
        "l": "←",
        "r": "→",
        "h": "↔",
        "v": "↕",
        "U": "⇑",
        "D": "⇓",
        "L": "⇐",
        "R": "⇒",
        "H": "⇔",
        "V": "⇕"
    },
    "@": {
        "$desc": "Game symbols",
        "p": "♟",
        "r": "♜",
        "n": "♞",
        "b": "♝",
        "q": "♛",
        "k": "♚",
        "P": "♙",
        "R": "♖",
        "N": "♘",
        "B": "♗",
        "Q": "♕",
        "K": "♔",
        "h": "♡",
        "c": "♣",
        "s": "♠",
        "d": "♢"
    },
    "_": {
        "$desc": "Subscripts",
        "0": "₀",
        "1": "₁",
        "2": "₂",
        "3": "₃",
        "4": "₄",
        "5": "₅",
        "6": "₆",
        "7": "₇",
        "8": "₈",
        "9": "₉",
        "+": "₊",
        "-": "₋",
        "=": "₌",
        "(": "₍",
        ")": "₎"
    },
    "=": {
        "$desc": "Math symbols",
        "+": "±",
        "m": "µ",
        "-": "¬",
        "x": "×",
        "*": "×",
        "/": "÷",
        "o": "°",
        "f": "ƒ",
        ">": "≥",
        "<": "≤",
        "a": "∀",
        "e": "∃",
        "&": "∧",
        "|": "∨",
        "v": "∨",
        "(": "⊂",
        "[": "⊆",
        "{": "∈",
        ")": "⊃",
        "]": "⊇",
        "A": "ℵ",
        "D": "∇",
        "d": "∂",
        "t": "⊤",
        "T": "⊥",
        "=": "≡",
        "~": "≈",
        "?+": {
            "=": "≠",
            "(": "⊄",
            "{": "∉"
        },
        "O+": {
            "+": "⊕",
            "*": "⊗",
            "x": "⊗"
        },
        "'": "∠"
    },
    "&": {
        "$desc": "Greek",
        "A": "Α",
        "B": "Β",
        "G": "Γ",
        "D": "Δ",
        "E": "Ε",
        "Z": "Ζ",
        "H": "Η",
        "Q": "Θ",
        "I": "Ι",
        "K": "Κ",
        "L": "Λ",
        "M": "Μ",
        "N": "Ν",
        "X": "Ξ",
        "O": "Ο",
        "P": "Π",
        "R": "Ρ",
        "S": "Σ",
        "T": "Τ",
        "U": "Υ",
        "C": "Χ",
        "F": "Φ",
        "Y": "Ψ",
        "W": "Ω",
        "a": "α",
        "b": "β",
        "g": "γ",
        "d": "δ",
        "e": "ε",
        "z": "ζ",
        "h": "η",
        "q": "θ",
        "i": "ι",
        "k": "κ",
        "l": "λ",
        "m": "μ",
        "n": "ν",
        "x": "ξ",
        "o": "ο",
        "p": "π",
        "r": "ρ",
        "s": "σ",
        "v": "ς",
        "t": "τ",
        "u": "υ",
        "c": "χ",
        "f": "φ",
        "y": "ψ",
        "w": "ω"
    },
    "$": {
        "$desc": "Currency",
        "c": "¢",
        "L": "£",
        "x": "¤",
        "y": "¥",
        "Y": "¥",
        "C": "€",
        "E": "€"
    },
    "/": {
        "$desc": "Fractions and Number Forms",
        "1+": {
            "2": "½",
            "3": "⅓",
            "4": "¼",
            "5": "⅕",
            "6": "⅙",
            "7": "⅐",
            "8": "⅛",
            "9": "⅑"
        },
        "2+": {
            "3": "⅔",
            "5": "⅖"
        },
        "3+": {
            "4": "¾",
            "8": "⅜",
            "5": "⅗"
        },
        "4+": {
            "5": "⅘"
        },
        "5+": {
            "6": "⅚",
            "8": "⅝"
        },
        "7+": {
            "8": "⅞"
        }
    },
    "a": {
        "$desc": "a",
        "'": "á",
        "`": "à",
        "^": "â",
        "\"": "ä",
        "~": "ã",
        "e": "æ",
        "o": "å",
        ",": "ą",
        "-": "ā",
        ")": "ă"
    },
    "c": {
        "$desc": "c",
        ",": "ç",
        "'": "ć",
        "^": "ĉ",
        ".": "ċ",
        ">": "č"
    },
    "d": {
        "$desc": "d",
        "/": "ð",
        ">": "ď",
        "-": "đ"
    },
    "e": {
        "$desc": "e",
        "'": "é",
        "`": "è",
        "^": "ê",
        "\"": "ë",
        "-": "ē",
        ")": "ĕ",
        ".": "ė",
        ",": "ę",
        ">": "ě"
    },
    "g": {
        "$desc": "g",
        "^": "ĝ",
        ")": "ğ",
        ".": "ġ",
        ",": "ģ"
    },
    "h": {
        "$desc": "h",
        "^": "ĥ",
        "/": "ħ"
    },
    "i": {
        "$desc": "i",
        "'": "í",
        "`": "ì",
        "^": "î",
        "\"": "ï",
        "~": "ĩ",
        "-": "ī",
        ")": "ĭ",
        ",": "į",
        ".": "ı",
        "j": "ĳ"
    },
    "j": {
        "$desc": "j",
        "^": "ĵ"
    },
    "k": {
        "$desc": "k",
        ",": "ķ",
        "k": "ĸ"
    },
    "l": {
        "$desc": "l",
        "'": "ĺ",
        ",": "ļ",
        ">": "ľ",
        ".": "ŀ",
        "/": "ł"
    },
    "n": {
        "$desc": "n",
        "~": "ñ",
        "'": "ń",
        ",": "ņ",
        ">": "ň",
        "g": "ŋ"
    },
    "o": {
        "$desc": "o",
        "'": "ó",
        "`": "ò",
        "^": "ô",
        "~": "õ",
        "\"": "ö",
        "/": "ø",
        "-": "ō",
        ")": "ŏ",
        ";": "ő",
        "e": "œ"
    },
    "r": {
        "$desc": "r",
        "'": "ŕ",
        ",": "ŗ",
        ">": "ř"
    },
    "s": {
        "$desc": "s",
        "s": "ß",
        "z": "ß",
        "'": "ś",
        "^": "ŝ",
        ",": "ş",
        ">": "š"
    },
    "t": {
        "$desc": "t",
        "h": "þ",
        ",": "ţ",
        ">": "ť",
        "/": "ŧ"
    },
    "u": {
        "$desc": "u",
        "`": "ù",
        "'": "ú",
        "^": "û",
        "\"": "ü",
        "~": "ũ",
        "-": "ū",
        ")": "ŭ",
        "o": "ů",
        ";": "ű",
        ",": "ų"
    },
    "w": {
        "$desc": "w",
        "^": "ŵ"
    },
    "y": {
        "$desc": "y",
        "'": "ý",
        "\"": "ÿ",
        "^": "ŷ"
    },
    "z": {
        "$desc": "z",
        "'": "ź",
        ".": "ż",
        ">": "ž"
    },
    "A": {
        "$desc": "A",
        "'": "Á",
        "`": "À",
        "^": "Â",
        "\"": "Ä",
        "~": "Ã",
        "e": "Æ",
        "o": "Å",
        "E": "Æ",
        "O": "Å",
        ",": "Ą",
        "-": "Ā",
        ")": "Ă"
    },
    "C": {
        "$desc": "C",
        ",": "Ç",
        "'": "Ć",
        "^": "Ĉ",
        ".": "Ċ",
        ">": "Č"
    },
    "D": {
        "$desc": "D",
        "/": "Ð",
        ">": "Ď",
        "-": "Đ"
    },
    "E": {
        "$desc": "E",
        "'": "É",
        "`": "È",
        "^": "Ê",
        "\"": "Ë",
        "-": "Ē",
        ")": "Ĕ",
        ".": "Ė",
        ",": "Ę",
        ">": "Ě"
    },
    "G": {
        "$desc": "G",
        "^": "Ĝ",
        ")": "Ğ",
        ".": "Ġ",
        ",": "Ģ"
    },
    "H": {
        "$desc": "H",
        "^": "Ĥ",
        "/": "Ħ"
    },
    "I": {
        "$desc": "I",
        "'": "Í",
        "`": "Ì",
        "^": "Î",
        "\"": "Ï",
        "~": "Ĩ",
        "-": "Ī",
        ")": "Ĭ",
        ",": "Į",
        ".": "İ",
        "j": "Ĳ"
    },
    "J": {
        "$desc": "J",
        "^": "Ĵ"
    },
    "K": {
        "$desc": "K",
        ",": "Ķ"
    },
    "L": {
        "$desc": "L",
        "'": "Ĺ",
        ",": "Ļ",
        ">": "Ľ",
        ".": "Ŀ",
        "/": "Ł"
    },
    "N": {
        "$desc": "N",
        "~": "Ñ",
        "'": "Ń",
        ",": "Ņ",
        ">": "Ň",
        "g": "Ŋ"
    },
    "O": {
        "$desc": "O",
        "'": "Ó",
        "`": "Ò",
        "^": "Ô",
        "~": "Õ",
        "\"": "Ö",
        "/": "Ø",
        "-": "Ō",
        ")": "Ŏ",
        ";": "Ő",
        "e": "Œ",
        "E": "Œ"
    },
    "R": {
        "$desc": "R",
        "'": "Ŕ",
        ",": "Ŗ",
        ">": "Ř"
    },
    "S": {
        "$desc": "S",
        "s": "ß",
        "z": "ß",
        "'": "Ś",
        "^": "Ŝ",
        ",": "Ş",
        ">": "Š"
    },
    "T": {
        "$desc": "T",
        ",": "Ţ",
        ">": "Ť",
        "/": "Ŧ",
        "h": "Þ",
        "H": "Þ"
    },
    "U": {
        "$desc": "U",
        "`": "Ù",
        "'": "Ú",
        "^": "Û",
        "\"": "Ü",
        "~": "Ũ",
        "-": "Ū",
        ")": "Ŭ",
        "o": "Ů",
        ";": "Ű",
        ",": "Ų"
    },
    "W": {
        "$desc": "W",
        "^": "Ŵ"
    },
    "Y": {
        "$desc": "Y",
        "'": "Ý",
        "^": "Ŷ",
        "\"": "Ÿ"
    },
    "Z": {
        "$desc": "Z",
        "'": "Ź",
        ".": "Ż",
        ">": "Ž"
    }
}

src/compTree.json (after)
{
    "$desc": "Characters",
    ".": {
        "$desc": "Punctuation",
        "!": "¡",
        "?": "¿",
        "<": "«",
        ">": "»",
        "s": "§",
        "c": "©",
        "r": "®",
        "p": "℗",
        "P": "¶",
        "R": "℞",
        "S": "℠",
        "T": "™",
        ".": "·",
        ":": "…",
        "%": "‰",
        "-": "–",
        "=": "—",
        "o": "•",
        "|": "‣"
    },
    "'": {
        "$desc": "Superscripts",
        "0": "⁰",
        "1": "¹",
        "2": "²",
        "3": "³",
        "4": "⁴",
        "5": "⁵",
        "6": "⁶",
        "7": "⁷",
        "8": "⁸",
        "9": "⁹",
        "+": "⁺",
        "-": "⁻",
        "=": "⁼",
        "(": "⁽",
        ")": "⁾",
        "n": "ⁿ",
        "a": "ª",
        "i": "ⁱ",
        "o": "º",
        "_": "¯"
    },
    "|": {
        "$desc": "Terminal",
        "|": "¦",
        "#": "⌘",
        " ": "␣",
        "^": "⌂"
    },
    "<": {
        "$desc": "Arrows",
        "u": "↑",
        "d": "↓",
        "l": "←",
        "r": "→",
        "h": "↔",
        "v": "↕",
        "U": "⇑",
        "D": "⇓",
        "L": "⇐",
        "R": "⇒",
        "H": "⇔",
        "V": "⇕"
    },
    "@": {
        "$desc": "Game symbols",
        "p": "♟",
        "r": "♜",
        "n": "♞",
        "b": "♝",
        "q": "♛",
        "k": "♚",
        "P": "♙",
        "R": "♖",
        "N": "♘",
        "B": "♗",
        "Q": "♕",
        "K": "♔",
        "h": "♡",
        "c": "♣",
        "s": "♠",
        "d": "♢"
    },
    "_": {
        "$desc": "Subscripts",
        "0": "₀",
        "1": "₁",
        "2": "₂",
        "3": "₃",
        "4": "₄",
        "5": "₅",
        "6": "₆",
        "7": "₇",
        "8": "₈",
        "9": "₉",
        "+": "₊",
        "-": "₋",
        "=": "₌",
        "(": "₍",
        ")": "₎"
    },
    "=": {
        "$desc": "Math symbols",
        "+": "±",
        "m": "µ",
        "-": "¬",
        "x": "×",
        "*": "×",
        "/": "÷",
        "o": "°",
        "f": "ƒ",
        ">": "≥",
        "<": "≤",
        "a": "∀",
        "e": "∃",
        "&": "∧",
        "|": "∨",
        "v": "∨",
        "(": "⊂",
        "[": "⊆",
        "{": "∈",
        ")": "⊃",
        "]": "⊇",
        "A": "ℵ",
        "D": "∇",
        "d": "∂",
        "t": "⊤",
        "T": "⊥",
        "=": "≡",
        "~": "≈",
        "?+": {
            "=": "≠",
            "(": "⊄",
            "{": "∉"
        },
        "O+": {
            "+": "⊕",
            "x": "⊗",
            "-": "⊖",
            "/": "⊘",
            ".": "⊙",
            "=": "⊜"
        },
        "'": "∠",
        "i": "∞",
        "I": "∫"
    },
    "&": {
        "$desc": "Greek",
        "A": "Α",
        "B": "Β",
        "G": "Γ",
        "D": "Δ",
        "E": "Ε",
        "Z": "Ζ",
        "H": "Η",
        "Q": "Θ",
        "I": "Ι",
        "K": "Κ",
        "L": "Λ",
        "M": "Μ",
        "N": "Ν",
        "X": "Ξ",
        "O": "Ο",
        "P": "Π",
        "R": "Ρ",
        "S": "Σ",
        "T": "Τ",
        "U": "Υ",
        "C": "Χ",
        "F": "Φ",
        "Y": "Ψ",
        "W": "Ω",
        "a": "α",
        "b": "β",
        "g": "γ",
        "d": "δ",
        "e": "ε",
        "z": "ζ",
        "h": "η",
        "q": "θ",
        "i": "ι",
        "k": "κ",
        "l": "λ",
        "m": "μ",
        "n": "ν",
        "x": "ξ",
        "o": "ο",
        "p": "π",
        "r": "ρ",
        "s": "σ",
        "v": "ς",
        "t": "τ",
        "u": "υ",
        "c": "χ",
        "f": "φ",
        "y": "ψ",
        "w": "ω"
    },
    "$": {
        "$desc": "Currency",
        "c": "¢",
        "L": "£",
        "x": "¤",
        "y": "¥",
        "Y": "¥",
        "C": "€",
        "E": "€"
    },
    "/": {
        "$desc": "Fractions and Number Forms",
        "1+": {
            "2": "½",
            "3": "⅓",
            "4": "¼",
            "5": "⅕",
            "6": "⅙",
            "7": "⅐",
            "8": "⅛",
            "9": "⅑"
        },
        "2+": {
            "3": "⅔",
            "5": "⅖"
        },
        "3+": {
            "4": "¾",
            "8": "⅜",
            "5": "⅗"
        },
        "4+": {
            "5": "⅘"
        },
        "5+": {
            "6": "⅚",
            "8": "⅝"
        },
        "7+": {
            "8": "⅞"
        }
    },
    "a": {
        "'": "á",
        "`": "à",
        "^": "â",
        "\"": "ä",
        "~": "ã",
        "e": "æ",
        "o": "å",
        ",": "ą",
        "-": "ā",
        ")": "ă"
    },
    "c": {
        ",": "ç",
        "'": "ć",
        "^": "ĉ",
        ".": "ċ",
        ">": "č"
    },
    "d": {
        "/": "ð",
        ">": "ď",
        "-": "đ"
    },
    "e": {
        "'": "é",
        "`": "è",
        "^": "ê",
        "\"": "ë",
        "-": "ē",
        ")": "ĕ",
        ".": "ė",
        ",": "ę",
        ">": "ě"
    },
    "g": {
        "^": "ĝ",
        ")": "ğ",
        ".": "ġ",
        ",": "ģ"
    },
    "h": {
        "^": "ĥ",
        "/": "ħ"
    },
    "i": {
        "'": "í",
        "`": "ì",
        "^": "î",
        "\"": "ï",
        "~": "ĩ",
        "-": "ī",
        ")": "ĭ",
        ",": "į",
        ".": "ı",
        "j": "ĳ"
    },
    "j": {
        "^": "ĵ"
    },
    "k": {
        ",": "ķ",
        "k": "ĸ"
    },
    "l": {
        "'": "ĺ",
        ",": "ļ",
        ">": "ľ",
        ".": "ŀ",
        "/": "ł"
    },
    "n": {
        "~": "ñ",
        "'": "ń",
        ",": "ņ",
        ">": "ň",
        "g": "ŋ"
    },
    "o": {
        "'": "ó",
        "`": "ò",
        "^": "ô",
        "~": "õ",
        "\"": "ö",
        "/": "ø",
        "-": "ō",
        ")": "ŏ",
        ";": "ő",
        "e": "œ"
    },
    "r": {
        "'": "ŕ",
        ",": "ŗ",
        ">": "ř"
    },
    "s": {
        "s": "ß",
        "z": "ß",
        "'": "ś",
        "^": "ŝ",
        ",": "ş",
        ">": "š"
    },
    "t": {
        "h": "þ",
        ",": "ţ",
        ">": "ť",
        "/": "ŧ"
    },
    "u": {
        "`": "ù",
        "'": "ú",
        "^": "û",
        "\"": "ü",
        "~": "ũ",
        "-": "ū",
        ")": "ŭ",
        "o": "ů",
        ";": "ű",
        ",": "ų"
    },
    "w": {
        "^": "ŵ"
    },
    "y": {
        "'": "ý",
        "\"": "ÿ",
        "^": "ŷ"
    },
    "z": {
        "'": "ź",
        ".": "ż",
        ">": "ž"
    },
    "A": {
        "'": "Á",
        "`": "À",
        "^": "Â",
        "\"": "Ä",
        "~": "Ã",
        "e": "Æ",
        "o": "Å",
        "E": "Æ",
        "O": "Å",
        ",": "Ą",
        "-": "Ā",
        ")": "Ă"
    },
    "C": {
        ",": "Ç",
        "'": "Ć",
        "^": "Ĉ",
        ".": "Ċ",
        ">": "Č"
    },
    "D": {
        "/": "Ð",
        ">": "Ď",
        "-": "Đ"
    },
    "E": {
        "'": "É",
        "`": "È",
        "^": "Ê",
        "\"": "Ë",
        "-": "Ē",
        ")": "Ĕ",
        ".": "Ė",
        ",": "Ę",
        ">": "Ě"
    },
    "G": {
        "^": "Ĝ",
        ")": "Ğ",
        ".": "Ġ",
        ",": "Ģ"
    },
    "H": {
        "^": "Ĥ",
        "/": "Ħ"
    },
    "I": {
        "'": "Í",
        "`": "Ì",
        "^": "Î",
        "\"": "Ï",
        "~": "Ĩ",
        "-": "Ī",
        ")": "Ĭ",
        ",": "Į",
        ".": "İ",
        "j": "Ĳ"
    },
    "J": {
        "^": "Ĵ"
    },
    "K": {
        ",": "Ķ"
    },
    "L": {
        "'": "Ĺ",
        ",": "Ļ",
        ">": "Ľ",
        ".": "Ŀ",
        "/": "Ł"
    },
    "N": {
        "~": "Ñ",
        "'": "Ń",
        ",": "Ņ",
        ">": "Ň",
        "g": "Ŋ"
    },
    "O": {
        "'": "Ó",
        "`": "Ò",
        "^": "Ô",
        "~": "Õ",
        "\"": "Ö",
        "/": "Ø",
        "-": "Ō",
        ")": "Ŏ",
        ";": "Ő",
        "e": "Œ",
        "E": "Œ"
    },
    "R": {
        "'": "Ŕ",
        ",": "Ŗ",
        ">": "Ř"
    },
    "S": {
        "s": "ß",
        "z": "ß",
        "'": "Ś",
        "^": "Ŝ",
        ",": "Ş",
        ">": "Š"
    },
    "T": {
        ",": "Ţ",
        ">": "Ť",
        "/": "Ŧ",
        "h": "Þ",
        "H": "Þ"
    },
    "U": {
        "`": "Ù",
        "'": "Ú",
        "^": "Û",
        "\"": "Ü",
        "~": "Ũ",
        "-": "Ū",
        ")": "Ŭ",
        "o": "Ů",
        ";": "Ű",
        ",": "Ų"
    },
    "W": {
        "^": "Ŵ"
    },
    "Y": {
        "'": "Ý",
        "^": "Ŷ",
        "\"": "Ÿ"
    },
    "Z": {
        "'": "Ź",
        ".": "Ż",
        ">": "Ž"
    }
}

src/compTree.json (diff)
@@ -140,10 +140,15 @@
         },
         "O+": {
             "+": "⊕",
-            "*": "⊗",
-            "x": "⊗"
+            "x": "⊗",
+            "-": "⊖",
+            "/": "⊘",
+            ".": "⊙",
+            "=": "⊜"
         },
-        "'": "∠"
+        "'": "∠",
+        "i": "∞",
+        "I": "∫"
     },
     "&": {
         "$desc": "Greek",
@@ -240,7 +245,6 @@
         }
     },
     "a": {
-        "$desc": "a",
         "'": "á",
         "`": "à",
         "^": "â",
@@ -253,7 +257,6 @@
         ")": "ă"
     },
     "c": {
-        "$desc": "c",
         ",": "ç",
         "'": "ć",
         "^": "ĉ",
@@ -261,13 +264,11 @@
         ">": "č"
     },
     "d": {
-        "$desc": "d",
         "/": "ð",
         ">": "ď",
         "-": "đ"
     },
     "e": {
-        "$desc": "e",
         "'": "é",
         "`": "è",
         "^": "ê",
@@ -279,19 +280,16 @@
         ">": "ě"
     },
     "g": {
-        "$desc": "g",
         "^": "ĝ",
         ")": "ğ",
         ".": "ġ",
         ",": "ģ"
     },
     "h": {
-        "$desc": "h",
         "^": "ĥ",
         "/": "ħ"
     },
     "i": {
-        "$desc": "i",
         "'": "í",
         "`": "ì",
         "^": "î",
@@ -304,16 +302,13 @@
         "j": "ĳ"
     },
     "j": {
-        "$desc": "j",
         "^": "ĵ"
     },
     "k": {
-        "$desc": "k",
         ",": "ķ",
         "k": "ĸ"
     },
     "l": {
-        "$desc": "l",
         "'": "ĺ",
         ",": "ļ",
         ">": "ľ",
@@ -321,7 +316,6 @@
         "/": "ł"
     },
     "n": {
-        "$desc": "n",
         "~": "ñ",
         "'": "ń",
         ",": "ņ",
@@ -329,7 +323,6 @@
         "g": "ŋ"
     },
     "o": {
-        "$desc": "o",
         "'": "ó",
         "`": "ò",
         "^": "ô",
@@ -342,13 +335,11 @@
         "e": "œ"
     },
     "r": {
-        "$desc": "r",
         "'": "ŕ",
         ",": "ŗ",
         ">": "ř"
     },
     "s": {
-        "$desc": "s",
         "s": "ß",
         "z": "ß",
         "'": "ś",
@@ -357,14 +348,12 @@
         ">": "š"
     },
     "t": {
-        "$desc": "t",
         "h": "þ",
         ",": "ţ",
         ">": "ť",
         "/": "ŧ"
     },
     "u": {
-        "$desc": "u",
         "`": "ù",
         "'": "ú",
         "^": "û",
@@ -377,23 +366,19 @@
         ",": "ų"
     },
     "w": {
-        "$desc": "w",
         "^": "ŵ"
     },
     "y": {
-        "$desc": "y",
         "'": "ý",
         "\"": "ÿ",
         "^": "ŷ"
     },
     "z": {
-        "$desc": "z",
         "'": "ź",
         ".": "ż",
         ">": "ž"
     },
     "A": {
-        "$desc": "A",
         "'": "Á",
         "`": "À",
         "^": "Â",
@@ -408,7 +393,6 @@
         ")": "Ă"
     },
     "C": {
-        "$desc": "C",
         ",": "Ç",
         "'": "Ć",
         "^": "Ĉ",
@@ -416,13 +400,11 @@
         ">": "Č"
     },
     "D": {
-        "$desc": "D",
         "/": "Ð",
         ">": "Ď",
         "-": "Đ"
     },
     "E": {
-        "$desc": "E",
         "'": "É",
         "`": "È",
         "^": "Ê",
@@ -434,19 +416,16 @@
         ">": "Ě"
     },
     "G": {
-        "$desc": "G",
         "^": "Ĝ",
         ")": "Ğ",
         ".": "Ġ",
         ",": "Ģ"
     },
     "H": {
-        "$desc": "H",
         "^": "Ĥ",
         "/": "Ħ"
     },
     "I": {
-        "$desc": "I",
         "'": "Í",
         "`": "Ì",
         "^": "Î",
@@ -459,15 +438,12 @@
         "j": "Ĳ"
     },
     "J": {
-        "$desc": "J",
         "^": "Ĵ"
     },
     "K": {
-        "$desc": "K",
         ",": "Ķ"
     },
     "L": {
-        "$desc": "L",
         "'": "Ĺ",
         ",": "Ļ",
         ">": "Ľ",
@@ -475,7 +451,6 @@
         "/": "Ł"
     },
     "N": {
-        "$desc": "N",
         "~": "Ñ",
         "'": "Ń",
         ",": "Ņ",
@@ -483,7 +458,6 @@
         "g": "Ŋ"
     },
     "O": {
-        "$desc": "O",
         "'": "Ó",
         "`": "Ò",
         "^": "Ô",
@@ -497,13 +471,11 @@
         "E": "Œ"
     },
     "R": {
-        "$desc": "R",
         "'": "Ŕ",
         ",": "Ŗ",
         ">": "Ř"
     },
     "S": {
-        "$desc": "S",
         "s": "ß",
         "z": "ß",
         "'": "Ś",
@@ -512,7 +484,6 @@
         ">": "Š"
     },
     "T": {
-        "$desc": "T",
         ",": "Ţ",
         ">": "Ť",
         "/": "Ŧ",
@@ -520,7 +491,6 @@
         "H": "Þ"
     },
     "U": {
-        "$desc": "U",
         "`": "Ù",
         "'": "Ú",
         "^": "Û",
@@ -533,17 +503,14 @@
         ",": "Ų"
     },
     "W": {
-        "$desc": "W",
         "^": "Ŵ"
     },
     "Y": {
-        "$desc": "Y",
         "'": "Ý",
         "^": "Ŷ",
         "\"": "Ÿ"
     },
     "Z": {
-        "$desc": "Z",
         "'": "Ź",
         ".": "Ż",
         ">": "Ž"
